<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style2.css">
  <title>Contáctanos</title>
      <center>
        <img src="descarga.png" height="180" width="200">
        </center>
        <div class="barras">
            <button onclick="abrir_cerrar_menu()"class='boton_menu' id='x'></button>
            </div>
            <nav id="menu" class="desplegable">
             <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="sucursales.html">Sucursales</a></li>
        <li><a href="contac.html">Contactanos</a></li>
            </ul>
            </nav>
</head>
<body bgcolor="#fff3cd">
    <h2>Contáctanos</h2>
    <p>¿Tienes alguna pregunta o comentario?</p><br>
    <p>Nombre: Jairo Garcia</p><br>
    <p>Correo Electronico: jairogarciaipc@gmail.com </p><br>
    <p>Telefono: *502 4710-3231</p><br>
  <footer>
    <p>Pollo Granjero </p>
    <p>Teléfono: +502 4710-3231 | Email: @pollogranjero.com</p>
  </footer>
 <script src="main.js"></script>
</body>
</html>
